<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_common_height"
    android:layout_margin="@dimen/item_margin">

    <View
        android:id="@+id/view_front"
        android:layout_width="@dimen/item_type_width"
        android:layout_height="match_parent"
        android:background="@color/stop_common"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_back"
        android:layout_width="@dimen/item_type_width"
        android:layout_height="match_parent"
        android:background="@color/stop_common"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_margin="10dp"
        android:src="@drawable/ic_map_2x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_back"
        android:contentDescription="@string/map" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin"
        android:textSize="@dimen/item_main_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_number"
        app:layout_constraintStart_toEndOf="@id/view_front"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="크라운 사거리"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_sub_text_size"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_location"
        app:layout_constraintEnd_toEndOf="@id/tv_location"
        tools:text="19-403"/>

</androidx.constraintlayout.widget.ConstraintLayout>